{
  "manifest_version": 3,
  "name": "YouTube Top Video Clicker",
  "version": "1.0",
  "description": "Clicks the top video on a YouTube page",
  "permissions": [
    "activeTab",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icons8-youtube-16.png",
      "48": "icons/icons8-youtube-48.png",
      "96": "icons/icons8-youtube-96.png",
      "144": "icons/icons8-youtube-144.png"
    }
  },
  "icons": {
    "16": "icons/icons8-youtube-16.png",
    "48": "icons/icons8-youtube-48.png",
    "96": "icons/icons8-youtube-96.png",
    "144": "icons/icons8-youtube-144.png"
  }
} 